NODE_ENV = development
PORT = 5000
JWT_REFRESH_KEY = JWT_REFRESH_KEY
JWT_ACCESS_KEY = JWT_ACCESS_KEY
JWT_RESET_KEY = JWT_RESET_KEY
JWT_REFRESH_EXPIRE_TIME = 15d
JWT_ACCESS_EXPIRE_TIME = 5m
JWT_RESET_EXPIRE_TIME = 1d
SALT_ROUNDS = 10
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ''
DB_NAME = blog_database
DB_DIALECT = sqlite
EMAIL_ADDRESS = EMAIL_ADDRESS
EMAIL_PASSWORD = EMAIL_PASSWORD
CLIENT_URL = http://localhost:3000